<!--
    参考文章: https://www.codemzy.com/blog/sticky-fixed-header-ios-keyboard-fix
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      #toolbar-wrap {
        position: sticky;
        top: 0px;
        height: 60px;
        /* width: 100%; */
      }

      #toolbar {
        position: absolute;
        left: 0px;
        right: 0px;
        padding: 15px;
        text-align: center;
        background-color: #f1f5f9;
        font-weight: bold;
      }

      #toolbar.down {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 500ms;
      }

      #footer-wrap {
        display: flex;
        justify-content: space-around;
        height: 80px;
      }

      #footer {

      }
    </style>
  </head>

  <body>
    <div style="height: 100vh; width: 100%">
      <div id="toolbar-wrap">
        <div id="toolbar">Page Header</div>
      </div>

      <div>
        <div>
            <input type="text" id="editor" />
          </div>
          <div style="height: 200px; background-color: #ddd;">1</div>
          <div style="height: 200px; background-color: #ccc;">2</div>
          <div style="height: 200px; background-color: #ddd;">3</div>
          <div style="height: 200px; background-color: #ccc;">4</div>
          <div style="height: 200px; background-color: #ddd;">5</div>
      </div>
      <div id="footer-wrap">
        <div id="footer">
            <button>Cancel</button>
            <button>Submit</button>
        </div>
      </div>
    </div>
    <script src="
https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
"></script>
    <script>
      let fixPosition = 0; // the fix
      let lastScrollY = window.pageYOffset; // the last scroll position
      let toolbarWrap = document.getElementById("toolbar-wrap"); // the toolbar wrap
      let toolbar = document.getElementById("toolbar"); // the toolbar
      let editor = document.getElementById("editor"); // the editor

      // function to set the margin to show the toolbar if hidden
      const setMargin = function () {
        // if toolbar wrap is hidden
        const newPosition = toolbarWrap.getBoundingClientRect().top;
        if (newPosition < -1) {
          // add a margin to show the toolbar
          toolbar.classList.add("down"); // add class so toolbar can be animated
          fixPosition = Math.abs(newPosition); // this is new position we need to fix the toolbar in the display
          // if at the bottom of the page take a couple of pixels off due to gap
          if (
            window.innerHeight + window.pageYOffset >=
            document.body.offsetHeight
          ) {
            fixPosition -= 2;
          }
          // set the margin to the new fixed position
          toolbar.style["margin-top"] = fixPosition + "px";
        }
      };

      // use lodash debounce to stop flicker
      const debounceMargin = _.debounce(setMargin, 150);

      // function to run on scroll and blur
      const showToolbar = function () {
        // remove animation and put toolbar back in default position
        if (fixPosition > 0) {
          toolbar.classList.remove("down");
          fixPosition = 0;
          toolbar.style["margin-top"] = 0 + "px";
        }
        // will check if toolbar needs to be fixed
        debounceMargin();
      };

      // add an event listener to scroll to check if
      // toolbar position has moved off the page
      window.addEventListener("scroll", showToolbar);
      // add an event listener to blur as iOS keyboard may have closed
      // and toolbar postition needs to be checked again
      editor.addEventListener("blur", showToolbar);
    </script>
  </body>
</html>
